@charset "UTF-8";

.divServices {
  display: flex;
  flex-direction: column;
  gap: 3em;
  padding: 6% 0;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.servicesTextos {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: .75em;
}

.servicesCards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  justify-content: center;
  max-width: 80vw;
}

.servicescard {
  position: relative;
  width: 320px;
  height: 200px;
  display: flex;
  padding: 1em 1em;
  align-items: end;
  transition: all .3s;

  border-radius: 1em;
  border: var(--corAzul) .5px solid;
  background-image: linear-gradient(163deg, rgba(59, 101, 179, .03) 50%, rgba(59, 101, 179, .35) 160%);

  &:hover {
    width: 520px;
  }
}

.servicesCardContent {
  display: flex;
  flex-direction: column;
  gap: .75em;
  max-width: 290px;
  pointer-events: none;
}

.cardIcone {
  position: absolute;
  top: 1em;
  left: 16.25em;
  pointer-events: none;
  border-radius: 1em;
  box-shadow: 0px 0px 20px rgba(137, 178, 255, 0.445);
}

.flechaProjeto {
  position: absolute;
  top: 1em;
  right: 1em;
  opacity: 0;
  z-index: 3;
  cursor: pointer;
  transition: all .3s;
}

.servicescard>a::before {
  content: "Conhecer";
  color: var(--corAzul);
  width: auto;
  height: auto;
  position: relative;
  right: 1em;
  z-index: 4;
  opacity: 0;
  transition: all .3s;
}

.servicescard>a:hover::before {
  opacity: 1;
}

.imageProjeto {
  position: absolute;
  top: 0;
  right: 0;
  transition: all .3s;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  width: 200px;
  border-left: var(--corAzul) .5px solid;
  height: 100%;
}

.clientes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
  width: -webkit-fill-available;
}